{"name":"BolãoCopa 2026","short_name":"BolãoCopa","description":"Bolão da Copa do Mundo 2026","start_url":"/soccer-pool/","display":"standalone","background_color":"#00c853","theme_color":"#00c853","lang":"en","scope":"/soccer-pool/","icons":[{"src":"pwa-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
